{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Kamil Dzhafarov FE-8",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KamilDzh/homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KamilDzh/homework/issues"
  },
  "homepage": "https://gitlab.com/KamilDzh/homework#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.28.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "moment": "^2.29.4"
  }
}
